In [1]:
# Preliminar original data analysis

# In this part we will describe the original information in some source files

In [1]:
import json
import os.path
import sys
import csv
import numpy as np
import pandas as pd

In [2]:
url="../Data/Raw/Main/England/Championship_0304.csv"
parse_dates=["Date"]
ds = pd.read_csv(url, parse_dates=parse_dates)

In [3]:
ds.shape

(552, 57)

In [4]:
ds.head(5)

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,B365<2.5,GBAHH,GBAHA,GBAH,LBAHH,LBAHA,LBAH,B365AHH,B365AHA,B365AH
0,E1,2003-09-08,Bradford,Norwich,2,2,D,0,1,A,...,1.80,1.8,2.00,0.00,2.05,1.80,-0.25,1.80,2.05,0.00
1,E1,2003-09-08,Burnley,Crystal Palace,2,3,A,2,2,D,...,2.00,2.0,1.80,-0.25,2.05,1.80,-0.25,2.05,1.80,-0.25
2,E1,2003-09-08,Derby,Stoke,0,3,A,0,2,A,...,1.80,1.8,2.00,-0.50,1.85,2.00,-0.50,1.85,2.00,-0.50
3,E1,2003-09-08,Ipswich,Reading,1,1,D,0,0,D,...,1.83,1.9,1.88,-0.50,1.90,1.95,-0.50,2.00,1.85,-0.50
4,E1,2003-09-08,Millwall,Wigan,2,0,H,0,0,D,...,1.83,2.0,1.80,-0.50,1.95,1.90,-0.50,2.10,1.75,-0.50

In [5]:
ds.describe()

,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST,HF,AF,...,B365<2.5,GBAHH,GBAHA,GBAH,LBAHH,LBAHA,LBAH,B365AHH,B365AHA,B365AH
count,552.000000,552.000000,552.000000,552.000000,552.000000,552.000000,552.000000,552.000000,552.00000,552.000000,...,511.000000,552.000000,540.000000,540.000000,499.000000,499.000000,499.000000,526.000000,526.000000,526.000000
mean,1.478261,1.121377,0.655797,0.487319,12.344203,9.561594,6.711957,5.222826,12.21558,12.853261,...,1.858395,1.899728,1.910074,-0.343519,1.933166,1.906012,-0.381764,1.932413,1.918298,-0.350285
std,1.247676,1.071718,0.837637,0.735305,4.741331,4.178830,3.400438,2.978322,4.04542,4.219287,...,0.092124,0.111273,0.127713,0.423733,0.100387,0.101168,0.389751,0.097978,0.098363,0.395264
min,0.000000,0.000000,0.000000,0.000000,2.000000,1.000000,0.000000,0.000000,2.00000,2.000000,...,1.610000,1.250000,1.460000,-1.500000,1.700000,1.700000,-1.500000,1.750000,1.725000,-1.750000
25%,1.000000,0.000000,0.000000,0.000000,9.000000,6.000000,4.000000,3.000000,9.00000,10.000000,...,1.800000,1.850000,1.837500,-0.750000,1.850000,1.850000,-0.750000,1.850000,1.850000,-0.500000
50%,1.000000,1.000000,0.000000,0.000000,12.000000,9.000000,6.000000,5.000000,12.00000,13.000000,...,1.830000,1.900000,1.900000,-0.250000,1.950000,1.900000,-0.250000,1.925000,1.925000,-0.250000
75%,2.000000,2.000000,1.000000,1.000000,15.000000,12.000000,8.000000,7.000000,15.00000,16.000000,...,1.900000,2.000000,2.000000,0.000000,2.000000,2.000000,0.000000,2.000000,2.000000,0.000000
max,6.000000,6.000000,5.000000,3.000000,31.000000,27.000000,27.000000,16.000000,25.00000,26.000000,...,2.200000,2.380000,3.330000,1.000000,2.100000,2.150000,0.500000,2.125000,2.100000,1.000000